  a:hover {
      text-decoration: none;
  }
  
  .light-blue-text {
      color: #A5AAB7;
  }
  
  .normal-text {
      font-weight: normal;
  }
  
  .text-blue {
      color: #e1ebf2;
  }
  
  .white-bg {
      background-color: white;
  }
  
  .global-vertical-padding-sm {
      padding-top: 35px;
      padding-bottom: 35px;
  }
  
  .global-vertial-padding {
      padding: 60px 0;
  }
  
  .global-padding-top-sm {
      padding-top: 35px;
  }
  
  .global-padding-bottom-sm {
      padding-bottom: 35px;
  }
  
  .detailed-blog-banner-main {
      height: 604px;
  }
  
  .blog-detailed-title {
      /*padding: 152px 140px 0px 158px;*/
      max-width: 900px;
      margin: 0 auto;
      padding-top: 150px;
  }
  
  .blog-banner-bg {
      background: linear-gradient(to bottom right, #FF5D4E, #FF4B5E, #ff0d54, #e74c6d);
      height: auto;
  }
  
  .blog-banner-image {
      margin-top: -110px;
      padding: 0 120px;
  }
  
  .blog-detail-banner-head {
      letter-spacing: -1px;
      /*should remove-----------------------line-height: 75px;*/
      /*should remove--------------------------------*/
      font-size: 68px;
  }
  
  .hl-blog {
      width: 70px;
      border-top: 3px solid white;
      margin: 55px 7px 0px -20px;
  }
  
  .sub-text {
      display: inline-block;
  }
  
  .blog-date {
      padding: 0 20px 35px;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: bold;
      display: inline-block;
  }
  
  .pink-arrow,
  .right-arrow {
      transition: all .5s ease;
  }
  
  .view-all-link:hover {
      .pink-arrow {
          margin-left: 94px;
      }
      .right-arrow {
          margin-left: 130px;
      }
  }
  
  .details {
      width: 100%;
      padding-top: 340px;
  }
  
  .para {
      width: 965px;
      padding-left: 260px;
      padding-right: 40px;
      line-height: 27px;
  }
  
  .why-cant {
      font-size: 47px;
      font-weight: normal;
      line-height: 54px;
  }
  
  .blog-image2 {
      margin-left: -100px;
  }
  
  .clients-title {
      padding: 238px 140px 198px 158px;
  }
  
  .client-intro {
      font-size: 18px;
      font-weight: 100;
      padding-top: 10px;
  }
  
  .testimonial {
      width: 100%;
  }
  
  .client-testimonial {
      padding-left: 40px;
  }
  
  .client-profile-wrap {
      width: 350px;
      float: left;
  }
  
  .client-testimonial-wrap {
      float: left;
  }
  
  .quote {
      margin-top: 10px;
  }
  
  .get-in-touch {
      padding: 230px 224px 146px 306px;
  }
  
  .contact {
      width: 100%;
      float: left;
  }
  
  .detailed-address {
      width: 200px;
  }
  
  .bold-text {
      font-weight: bold;
  }
  
  .cnt-tab {
      margin: -15px 0px 0px -15px;
  }
  
  .inputform {
      height: 70px;
      background-color: #c1cfd9;
      color: #3f4b61;
      border: none;
      padding-left: 30px;
  }
  
  .text-area {
      width: 670px;
      height: 150px;
      position: absolute;
  }
  
  .cnt-arrow {
      margin-left: 40px;
  }
  
  .location-btn {
      width: 290px;
      height: 65px;
      background-color: transparent;
      border: 1px solid #041c4a;
      color: $secondary-color;
      font-size: 18px;
      font-weight: bold;
  }
  
  .location-icon {
      padding-right: 23px;
  }
  
  .banner-w-image {
      position: relative;
      // height: 530px;
  }
  
  .inner-banner-title {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 170px;
  }
  
  .offering-title {
      width: 100%;
      padding: 205px 0 143px 0;
  }
  
  .offering-bg {
      opacity: 90%;
  }
  
  .offering {
      position: relative;
      z-index: -1;
  }
  
  .sub-head {
      width: 848px;
  }
  
  .service {
      width: 100%;
      background-color: #001B4D;
  }
  
  .products-area {
      width: 100%;
  }
  
  .product-single {
      padding-bottom: 20px;
  }
  
  .product-align {
      margin-left: -27px;
  }
  
  .small-title {
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
  }
  
  .service-icon-list {
      li {
          padding-bottom: 30px;
          min-height: 160px;
      }
  }
  
  .experience {
      .service-icon-list li {
          min-height: 390px;
      }
  }
  
  .icon-align {
      margin: -67px 0px 0px 97px;
  }
  
  .list-head {
      padding-bottom: 20px;
  }
  
  .testi-content {
      width: 90%;
  }
  
  .why-us {
      background-image: url(../images/why-us.jpg);
  }
  
  .intro {
      font-size: 25px;
      line-height: 35px;
  }
  
  .why-us-intro {
      font-size: 31px;
      line-height: 38px;
  }
  
  .why-us-certification {
      width: 100%;
  }
  
  .why-us-certification-icon {
      width: 886px;
      padding-left: 270px;
  }
  
  .why-us-icon-grid {
      padding-left: 41px;
  }
  
  .work-ethics-sub-text {
      line-height: 26px;
      width: 416px;
  }
  
  .tailor {
      width: 100%;
      background-image: url("../dist/images/tailor-bg.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 100px;
  }
  
  .tailor-head {
      margin-left: -100px;
      margin-top: 90px;
  }
  
  .tailor-sub-text {
      line-height: 26px;
      margin-left: -32px;
      width: 415px;
  }
  
  .experience {
      background-color: #001B4D;
  }
  
  .exp-list-align {
      width: 259px;
      margin-left: 80px;
  }
  
  .exp-list-content {
      padding-bottom: 20px;
      color: #b7bac3;
  }
  
  .read-btn-spacing {
      margin-top: -12px;
  }
  
  .why-us-img {
      width: 50%;
      float: right;
      position: absolute;
      right: 0;
      top: 0;
  }
  
  .why-us-img-style {
      margin-top: -547px;
  }
  
  .company {
      background-image: url(../images/company.jpg);
  }
  
  .blue-bg {
      background-color: #0b2954;
  }
  
  .designation {
      font-size: 14px;
      padding-top: 5px;
  }
  
  .team-name {
      padding-top: 20px;
  }
  
  .team-single {
      min-height: 400px;
  }
  
  .mj-exports-vision {
      width: 100%;
      overflow: hidden;
      height: 467px;
      position: relative;
      background: linear-gradient(to bottom right, #fd5f52, #fd575c, #fd4368, #f83c6c);
  }
  
  .our-strength-text {
      font-size: 71px;
      line-height: 83px;
  }
  
  .our-strength-sub-text {
      width: 400px;
  }
  
  .strength-accordion {
      padding-left: 105px;
  }
  
  .accordion {
      cursor: pointer;
  }
  
  .accordion-heading {
      padding: 20px 0;
  }
  
  .accordion:after {
      content: '\+';
      font-size: 50px;
      float: right;
      width: 151px;
  }
  
  .accordion.is-open:after {
      content: '\-';
  }
  
  .accordion-content {
      max-height: 0;
      width: 445px;
      overflow: hidden;
      transition: max-height 0.2s ease-in-out;
      border-bottom: 1px solid #3f4b61;
      line-height: 26px;
      &:last-child {
          border-bottom: none;
      }
  }
  
  .tabs,
  .company-tab {
      width: 100%;
  }
  
  .company-tab {
      padding: 50px 0;
      font-weight: bold;
      li {
          display: inline-block;
          margin-right: 22px;
          text-align: center;
          border-radius: 5px;
      }
      a {
          padding: 16px 30px;
          display: inline-block;
      }
  }
  
  .company-tab li.active {
      background-color: #041c4a !important;
      color: $primary-color;
      a:hover {
          color: $primary-color;
      }
  }
  
  .tab-text {
      line-height: 89px;
      letter-spacing: 2px;
      font-size: 75px;
      line-height: 88px;
  }
  
  .blog-slider {
      height: 1200px;
  }
  
  .grid-border-hl {
      border-bottom: 1px solid #d9dbdf;
  }
  
  .right-border-vl {
      padding: 30px 0;
      width: 100%;
  }
  
  .single-client-logo {
      border-right: 1px solid #d9dbdf;
  }
  
  .single-client-logo:nth-child(4n) {
      border-right: none;
  }
  
  .single-client-logo:nth-child(4n) .right-border-vl {
      border-right: none;
  }
  
  .service-list-content {
      padding-bottom: 30px;
  }
  
  .hl-service {
      margin-left: -93px;
      width: 676px;
  }
  
  .history-sub {
      width: 343px;
  }
  
  .blog-tablink {
      display: inline-block;
      font-size: 16px;
      padding: 0 25px;
      color: white;
      a:hover {
          color: $primary-color;
      }
  }
  
  .blog-tab {
      margin: 176px 0px 0px 337px;
  }
  
  .blog-tablink::after,
  .navbar li a::after {
      content: '';
      width: 0;
      margin-top: 15px;
      height: 4px;
      transition: .3s;
      display: block;
      background: $secondary-color;
  }
  
  .blog-tablink:hover::after,
  .navbar li a:hover::after,
  .blog-tablink.active::after {
      width: 100%;
      color: $primary-color;
      transition: width .3s;
  }
  
  .prev-btn {
      margin-right: 50px;
      width: 33px;
  }
  
  .next-btn {
      margin-left: 50px;
      width: 33px;
  }
  
  .getin-contact {
      margin-top: -34px;
  }
  
  .tailor-img-style {
      width: 754px;
  }
  
  .blog-article {
      padding: 238px 140px 0px 158px;
  }
  
  .controll-arrow {
      display: inline-block;
  }
  
  .controll-text {
      margin-left: 255px;
  }
  
  .page-number {
      margin: -25px auto;
      width: 100px;
  }
  
  .page-number-style {
      width: 45px;
      height: 45px;
      line-height: 40px;
      display: inline-block;
  }
  
  .active .page-number-style {
      background: linear-gradient(to bottom right, #fd5f52, #fd575c, #fd4368, #f83c6c);
      color: #fff;
  }
  
  .fa-icon {
      padding-left: 6px;
  }
  
  .exp-grad-box {
      height: 278px;
      width: 276px;
      margin: 133px 0px 0px 93px;
      position: absolute;
      background: linear-gradient(to bottom right, #fd5f52, #fd575c, #fd4368, #f83c6c);
  }
  
  .work-grad-box {
      margin-top: 92px;
      width: 210px;
      margin-left: -15px;
  }
  
  .testi-grad {
      width: 247px;
      height: 297px;
      left: -10px;
      bottom: -30px;
      z-index: 0;
      margin: 0;
  }
  
  .client-profile {
      position: relative;
      z-index: 1;
  }
  
  #company-history {
      .primary-heading {
          line-height: 1;
      }
  }